{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "TaskDesk/*": ["TaskDesk/vite/*"],
            "tasks/*": ["tasks/vite/*"],
            "news/*": ["news/vite/*"]
        },
        "lib": ["dom", "es2015"],
        "esModuleInterop": true
    }
}